# cqrs-springboot-axon

./: .classpath  .project  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/patroclos/businessobject/: InventoryItemBO.java
src/main/java/com/patroclos/cqrs/: CqrsApplication.java  MyApplicationListener.java
src/main/java/com/patroclos/cqrs/aggregate/: InventoryItemAggregate.java
src/main/java/com/patroclos/cqrs/command/: InventoryItemCommand.java  InventoryItemCreateCommand.java
src/main/java/com/patroclos/cqrs/config/: SwaggerOpenApiConfig.java
src/main/java/com/patroclos/cqrs/dto/: InventoryItemCreationDTO.java  InventoryItemStockDTO.java
src/main/java/com/patroclos/cqrs/entity/: InventoryItem.java
src/main/java/com/patroclos/cqrs/event/: Event.java  InventoryItemCreatedEvent.java  InventoryItemStockAdjustmentEvent.java  StockAdjustmentType.java
src/main/java/com/patroclos/cqrs/projection/: InventoryItemProjection.java
src/main/java/com/patroclos/cqrs/query/: FindInventoryItemQuery.java
src/main/java/com/patroclos/cqrs/repository/: InventoryItemRepository.java
src/main/java/com/patroclos/cqrs/rest/: InventoryItemCommandController.java  InventoryQueryController.java
src/main/java/com/patroclos/cqrs/service/: InventoryItemCommandService.java  InventoryQueryService.java
src/main/java/com/patroclos/util/: ServiceUtils.java
src/main/resources/: application-local-dev.yaml  application.yaml
